﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csharp2-lesson5", "csharp2-lesson5\csharp2-lesson5.csproj", "{7F9A02CB-BD0F-496D-BB16-D45224D51BAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F9A02CB-BD0F-496D-BB16-D45224D51BAE}.Debug|x86.ActiveCfg = Debug|x86
		{7F9A02CB-BD0F-496D-BB16-D45224D51BAE}.Debug|x86.Build.0 = Debug|x86
		{7F9A02CB-BD0F-496D-BB16-D45224D51BAE}.Release|x86.ActiveCfg = Release|x86
		{7F9A02CB-BD0F-496D-BB16-D45224D51BAE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
